<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <title>Brittany's Portfolio</title>

  </head>
  <body>


<style>
body, html {
    height: 100%;
}

/* The hero image*/
.hero-image {
    /*The image used*/
    background-image: url("http://images.unsplash.com/photo-1419242902214-272b3f66ee7a?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=0d609b43c57a85ae59c32bb258f752dc");

    /* Set a specific height*/
    height: 50%;

    /* Position and center the image to scale nicely on all screens*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image*/
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}


body {
  background-color: rgba(0,0,0,0.140);
}

.content-background {
  background-color: rgba(0,0,0,0.140);
}

.awesome-person {
  font-size: 24px;
  margin-top: 0;
}

.table {
  display: table;
}

.hero-text {
  padding-top: 56px;
  padding-bottom: 24px;
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
  display: table-cell;
  vertical-align: middle;
}

/*.hero-line {
  height: 5px;
  background-color: #dadada;
  width: 40%;
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}*/

.img_container {
  border-radius: 50%;
  width: 100%;
  border: 5px solid black;
}

.spacer {
  padding-top: 1rem;
}

.spacer:last-of-type {
  padding-bottom: 1rem;
}

footer {
  background-color: rgba(0,0,0,0.888);
  text-align: center;
}

#footer h3 {
  color: white;
}

#footer p {
  color: rgba(255,255,255,0.7);
}

.footer-col-padding {
  padding-top: 24px;
  padding-bottom: 24px;
}

#footer i {
  color: rgba(255,255,255,0.7);
  zoom: 140%;
}


.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

/*^^^^^^ABOVE IS GOOD*/



.flip {
  -webkit-perspective: 800;
          perspective: 800;
        position: relative;
        text-align: center;
}
.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
}
.flip .card {
    width: 270px;
    height: 178px;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    transform-style: preserve-3d;
    transition: 0.5s;
    background-color: #fff;
      /*-webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;*/

}
.flip .card .face {
  -webkit-backface-visibility: hidden ;
    backface-visibility: hidden ;
   z-index: 2;
}
.flip .card .front {
   position: absolute;
   width: 270px;
   z-index: 1;
}
.flip .card .img {
   position: relaitve;
   width: 270px;
   height: 178px;
   z-index: 1;
   border: 2px solid #000;
}
.flip .card .back {
  padding-top: 10%;
  -webkit-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
}
  .inner{margin:0px !important;}


</style>





















/*ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}



/*.active {
    background-color: #4CAF50;
}*/








<!--<div class="hero-image">
  <div class="hero-text">
    <h1>I am John Doe</h1>
    <p>And I'm a Photographer</p>
    <button>Hire me</button>
  </div>
</div>-->




<!--OLD NAV BAR-->
<!--<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
  <div class="container">
  <a class="navbar-brand" href="#">Logo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#portfolio">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#footer">Footer</a>
      </li>
    </ul>
  </div>
  </div>
</nav>-->


<!--NEW NAV BAR / changes-->


<!--<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <!--<li><a href="#">Hello</a></li>
</ul>

</body>-->


<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<!-- Brand -->
<a class="navbar-brand" href="#">Logo</a>

<!-- Links -->
<div class="collapse navbar-collapse justify-content-end" id="nav-content">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="#">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">About Me</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">IDK</a>
</li>
</ul>
</nav>

<!-- Set body height so that scrollbars grow -->
<style scoped>
body {
height:2000px;
background-image:url('/pix/samples/bubble1.gif');
}
</style>







<!--KEEP-->

<div class="container content-background">
  <div class="hero-image">
  <div class="row">
    <div class="col-8">
      <div class="hero-text">
        <p>Computer Science Major, Photographer, aspiring DJ</p>
        <!--<div class="hero-line"></div>-->
        <!--<h1 class="awesome-person">Awesome Person, Cryptographic Gangster, and Web Developer</h1>-->
      </div>
    </div>
    <div class="col-4">
      <div class="img_container"><img class="img_container" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/12795372_1901689263390673_61930727204121421_n.jpg?oh=0171bc60f50c5063b8c98adda43bc2c9&oe=5B25C1B5">
      </div>
    </div>
  </div>
    </div>
  <!--^^^^^^ABOVE THIS IS GOOD^^^^^^^^-->







  <!--FIX THIS DUMB GRID SYSTEM SHIT!!! >.<-->


<!--<div class="card-deck">
  <div class="card">
    <img  class="card-img-top" src="https://img-aws.ehowcdn.com/600x600p/photos.demandstudios.com/74/95/fotolia_801950_XS.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Card title</h4>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>


  <div class="card">
    <img class="card-img-top" src="http://www.sevenoakskennel.com/Picture%20Perfect/Shadow%203%20colors%202-25-09.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Card title</h4>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>


  <div class="card">
    <!--<div class="card img-fluid" style="width:500px">
    <!--<img class="card-img-top" src="https://thehappypooch.com/wp-content/uploads/2016/03/black-lab-puppy-on-grass.jpg" alt="Card image cap" style="width:100%">
      <img class="card img-fluid" src="https://thehappypooch.com/wp-content/uploads/2016/03/black-lab-puppy-on-grass.jpg" alt="Card image cap" style="width:500%">


    <!--<div class="card-block">
     <h4 class="card-title">Card title</h4>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
   <!-- </div>
  </div>
</div>
  </div>-->


     <!-- </div>
    </div>
  </div>
</div>-->

<!---------------------------------------------->


  <div class="row spacer" id="portfolio">
    <div class="col-sm">
      <div class="card">
        <img class="card-img-top" src="https://img-aws.ehowcdn.com/600x600p/photos.demandstudios.com/74/95/fotolia_801950_XS.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>



    <div class="col-sm">
      <div class="flip">
        <div class="card">
          <div class="face front">
            <div class="inner">
              <img class="card-img-top" src="http://www.sevenoakskennel.com/Picture%20Perfect/Shadow%203%20colors%202-25-09.jpg" alt="Card image cap">
           </div>
          </div>
         <!--<div class="face back">
           <div class="inner text-center">
              <h3>Improved efficiency through automation</h3>
              <button type="button" class="btn btn-default">Know More</button>
            </div>
          </div>-->

          <div class="face back">
            <div class="inner text-center">
              <h3>Improved efficiency through automation</h3>
              <button type="button" class="btn btn-default">Know More</button>
            </div>
          </div>

          <!--<div class="card-img-overlay">-->
          <!--<h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
        </div>
        </div>
      </div>



    <div class="col-sm">
      <div class="card">
        <img class="card-img-top" src="https://thehappypooch.com/wp-content/uploads/2016/03/black-lab-puppy-on-grass.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row spacer">
    <div class="col-sm">
      <div class="card">
        <img class="card-img-top" src="https://blockonomi-9fcd.kxcdn.com/wp-content/uploads/2017/09/mondero-guide.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
    <div class="col-sm">
      <div class="card">
        <img class="card-img-top" src="https://blockonomi-9fcd.kxcdn.com/wp-content/uploads/2017/09/mondero-guide.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
    <div class="col-sm">
      <div class="card">
        <img class="card-img-top" src="https://blockonomi-9fcd.kxcdn.com/wp-content/uploads/2017/09/mondero-guide.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>


























 <!--KEEP WHATS BELOW THIS IS GOOD-->

<footer id="footer">
  <div class="container">
  <div class="row">
    <div class="col">
    <!--<div class="col footer-col-padding">-->
      <h3 class="h5">About This Page</h3>
      <p>Made by Brittany Grabowski</p>
    </div>

    <div class="col">
      <h3 class="h5">Around the Web</h3>
      <ul class="list-inline">

        <li class="list-inline-item"><a href="https://www.instagram.com/little_grabowski/?hl=en" target="mytarget"><i class="fa fa-instagram" aria-hidden="true" style="color:red"></i></i></a></li>
        <li class="list-inline-item"><a href="https://www.linkedin.com/in/brittany-grabowski-b1b72a139/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true" style="color:red"></i></a></li>


        </ul>
    </div>
  </div>
  </div>













<div class="bottom-footer-background" style="background-color: rgba(255,255,255,0.14); padding-top: 24px; padding-bottom: 24px;">
  <div class="container">
    <div class="row">
      <div class="col" style="color: white;">
        All Rights Reserved. &copy; 2018, <span id="copyright-year"></span>
      </div>
    </div>
  </div>
</div>
</footer>





<script>

$('#copyright-year').text(new Date().getFullYear());

$('.flip').hover(function(){
        $(this).find('.card').toggleClass('flipped');

    });
</script>

<!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
