<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <title>Brittany's Portfolio</title>

  </head>
  <body>


<style>
body, html {
    height: 100%;
}
.hero-image {
    background-color: White;
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}
body {
  background-color: Lavender;
}
.content-background {
  background-color: Cornsilk;
}
.facts {
  font-size: 24px;
  margin-top: 0;
}
.table {
  display: table;
}
.award_text, .about_me_text{

  text-align: center;
  padding-top: 56px;
  padding-bottom: 24px;
}
.hero-text{
  max-width: 100%;
  height: auto;
  padding-top: 56px;
  padding-bottom: 24px;
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
  display: table-cell;
  vertical-align: middle;
}
.hero-line {
  height: 5px;
  background-color: Black;
  width: 40%;
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.img_container {
  border-radius: 50%;
  width: 100%;
  border: 5px solid black;
}
.spacer {
  padding-top: 1rem;
}
.spacer:last-of-type {
  padding-bottom: 1rem;
}
footer {
  background-color: rgba(0,0,0,0.888);
  text-align: center;
}
#footer h3 {
  color: white;
}
#footer p {
  color: rgba(255,255,255,0.7);
}
.footer-col-padding {
  padding-top: 24px;
  padding-bottom: 24px;
}
#footer i {
  color: rgba(255,255,255,0.7);
  zoom: 140%;
}
.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
</style>

<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="nav-content">
<ul class="navbar-nav">
<li class="nav-item">
  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#about_me">About Me</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#awards">Awards</a>
</li>
  <li class="nav-item">
  <a class="nav-link" href="#portfolio">Portfolio</a>
</li>
</ul>
</nav>
<style scoped>
body {
height:2000px;
background-image:url('/pix/samples/bubble1.gif');
}
</style>
<div class="container content-background">
  <div class="hero-image">
  <div class="row">
    <div class="col-8">
      <div class="hero-text">
        <p>Computer Science Major, Photographer, aspiring DJ</p>
        <div class="hero-line"></div>
          <h2 class="facts">Check out below for facts about me</h2>
      </div>
    </div>
    <div class="col-4">
      <div class="img_container"><img class="img_container" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/12795372_1901689263390673_61930727204121421_n.jpg?oh=0171bc60f50c5063b8c98adda43bc2c9&oe=5B25C1B5">
      </div>
    </div>
  </div>
    </div>
  <div class="row spacer" id="portfolio">
    <div class="col-sm">
      <div class="card">
        <img class="card-img-top" src="https://azure.microsoft.com/svghandler/sql-server-stretch-database/?width=600&height=315" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">SQL</h5>
          <p class="card-text">Build a Database that tracks and reserves equipment</p>
        </div>
      </div>
    </div>
    <div class="col-sm">
      <div class="card">
        <img class="card-img-top" src="https://coachart.org/wp-content/uploads/2016/08/acting2-ByB74D-clipart.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Acting</h5>
          <p class="card-text">Been an Actress/Model since I was two</p>
        </div>
      </div>
    </div>
    <div class="col-sm">
      <div class="card">
        <img class="card-img-top" src="https://wallpapercave.com/wp/Eomxorw.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Puppy</h5>
          <p class="card-text">Raised a puppy to be seeing eye guide dog</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row spacer">
    <div class="col-sm">
      <div class="card">
        <img class="card-img-top" src="http://www.freeportnewsnetwork.com/wp-content/uploads/2016/12/music-07.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Music</h5>
          <p class="card-text">I love music especially EDM</p>
        </div>
      </div>
    </div>
    <div class="col-sm">
      <div class="card">
        <img class="card-img-top" src="https://i.pinimg.com/564x/3b/ed/c7/3bedc7173cffd2c351795bbe211708f4--new-england-patriots-logo-patriots-football.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Favorite Team</h5>
          <p class="card-text">I am a HUGE Patriots fan</p>
        </div>
      </div>
    </div>
    <div class="col-sm">
      <div class="card">
        <img class="card-img-top" src="https://www.geekbomb.net/wp-content/uploads/2017/07/The-police-Box-TARDIS-from-Doctor-Who-in-space.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Doctor Who?</h5>
          <p class="card-text">I love Doctor Who. Matt Smith was my favorit Doctor and Clara is my favorite companion</p>
        </div>
      </div>
    </div>
  </div>
</div>
 <div class="container content-background" style="background-color: White; padding-top: 24px; padding-bottom: 24px; text-align:center" id="about_me">
   <h4>About Me</h4>
      <div class="about_me_text">
        <p>I am in my third year of studying computer science. My favorite classes were Databases and Andriod App Development. In my spare time I enjoy taking and editing pictures, check out my instagram for some of my photos. I have learning how to DJ, I love music especically electronic</p>
   </div>
</div>
  <div class="container content-background" style="background-color: Linen; padding-top: 24px; padding-bottom: 24px; text-align:center" id="awards">
   <h4>Awards and Accomplishments</h4>
      <div class="award_text">
        <p>Won competition for best entrepreneurial proposal</p>
        <p>Was General Manager for WMNJ Drew's online Radio Station</p>
        <p>County Champion for bowling in High School</p>
        <p>Interned for Nokia/Bell Labs company</p>
   </div>
</div>
<footer id="footer">
  <div class="container">
  <div class="row">
    <div class="col">
      <h3 class="h5">About This Page</h3>
      <p>Made by Brittany Grabowski</p>
    </div>
    <div class="col">
      <h3 class="h5">Social Media</h3>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="https://www.instagram.com/little_grabowski/?hl=en" target="mytarget"><i class="fa fa-instagram" aria-hidden="true" style="color:white"></i></i></a></li>
        <li class="list-inline-item"><a href="https://www.linkedin.com/in/brittany-grabowski-b1b72a139/" target="mytarget"><i class="fa fa-linkedin" aria-hidden="true" style="color:white"></i></a></li>
        </ul>
    </div>
  </div>
  </div>
<div class="bottom-footer-background" style="background-color: rgba(255,255,255,0.14); padding-top: 24px; padding-bottom: 24px;">
  <div class="container">
    <div class="row">
      <div class="col" style="color: white;">
        All Rights Reserved. &copy; 2018, <span id="copyright-year"></span>
      </div>
    </div>
  </div>
</div>
</footer>

<script>

$('#copyright-year').text(new Date().getFullYear());
</script>

<!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
